{
  "name": "code-test",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server/server.js"
  },
  "dependencies": {
    "babel-core": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "body-parser": "^1.14.1",
    "compression": "^1.0.3",
    "cookie-parser": "^1.4.0",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-passport": "^1.5.0",
    "loopback-connector-mongodb": "^1.13.0",
    "loopback-datasource-juggler": "^2.19.0",
    "mongoose": "^4.2.3",
    "multer": "^1.1.0",
    "passport": "^0.3.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "adaro": "^1.0.0",
    "babelify": "^7.2.0",
    "dustjs-helpers": "^1.7.2",
    "dustjs-linkedin": "^2.7.2",
    "form-data": "^1.0.0-rc3",
    "grunt": "^0.4.5",
    "jshint": "^2.5.6",
    "request": "^2.65.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "code-test"
}
